<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bharavi.travellog.AddLog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/pickDate"
            android:calendarViewShown="false"
            android:datePickerMode="spinner">
        </DatePicker>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_below="@id/pickDate"

            android:id="@id/pickTime">
        </TimePicker>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/pickTime"
            android:hint="DESCRIPTION HERE!"
            android:id="@id/descriptionEditText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/descriptionEditText"
            android:id="@id/saveButton"/>
    </RelativeLayout>

</ScrollView>